DB_CONNECTOR=mongodb+srv://prajish:1010@cluster0.v4iiqcw.mongodb.net/Aircraft_Maintenance_System?retryWrites=true&w=majority
TOKEN_SECRET=aaabbbcccc123456789
PROJECT_ID=encoded-site-391815
GCP_SERVICE_ACCOUNT_KEY_PATH=secret_keys/encoded-site-391815-87c4f05dc854.json
BUCKET_NAME=input_dataset_aircraft
BIG_QUERY_DATASET_ID=encoded-site-391815.aircraft_maintenance_data
BIG_QUERY_TABLE_ID=encoded-site-391815.aircraft_maintenance_data.maintenance_input
GCP_SERVICE_ACCOUNT_KEY_PATH_TRAIN=secret_keys/encoded-site-391815-96293ec8b3be.json
BUCKET_NAME_TRAIN=pred_train_dataset
TRAIN_FILE_NAME=PM_train.csv